@media only screen and (max-width: 680px)
    .side-menu
        position: relative
        width: inherit
        height: inherit
        font-size: 150%
        padding-bottom: $normal-space
        margin-bottom: $normal-space
        ul > li
            padding-top: 0.5em
    article
        margin-left: 0

@media only screen and (min-height: 800px)
    .side-menu
        font-size: 24px
